<!DOCTYPE html>
<html>
  <head>

    <title>Pseudo Classes</title>
    <style>
      body{
        background-color:#00ff26;
        color: ;
        font-family: sans-serif;
        font-size: 16px;
      }
   form{
  border: 5px solid;
  color: red;

   }
   input[type=text],input[type=password]{
    width:90%;
    padding: 10px 18px;
    margin: 10px 0px;
    display: block;
    border: 3px solid ;
    
   }
   input:focus{ 
     background-color: aqua;
   }
   button{
     background-color: #0835ff;
    color: #fff;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    min-width: 90px;
    border-radius: 2px;
    padding: 10px 12px;
   }
   .container{
    padding: 12px;
  }


  

  
  </style>
  </head>
  <body>
    <form action="#"> 
      <div class="container"> 
   <label> User name  </label>
  <input type="text" name="youname" required>
 <label >Password</label>
 <input type="password" name="pass" required>
  <button type="sumbit"> Sign in  </button>  
          </div>  </form>
    
  </body>
</html>